<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Target_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoZ-ae-KhM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="781"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-R4-ZPV">
                                <rect key="frame" x="0.0" y="789" width="414" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GL-1S-aHX">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="73"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Freeze Frame"/>
                                        <connections>
                                            <action selector="handleTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EdQ-0q-JHx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-J1-cb3">
                                        <rect key="frame" x="237" y="0.0" width="177" height="73"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Draw">
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="WH1-qo-BBT"/>
                                    <constraint firstAttribute="height" constant="73" id="thX-RS-RHZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AhD-R4-ZPV" firstAttribute="top" secondItem="OoZ-ae-KhM" secondAttribute="bottom" constant="8" symbolic="YES" id="200-gP-vks"/>
                            <constraint firstItem="OoZ-ae-KhM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2dh-Pn-Ba6"/>
                            <constraint firstItem="OoZ-ae-KhM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="817-81-40a"/>
                            <constraint firstItem="OoZ-ae-KhM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IwX-7s-I4E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OoZ-ae-KhM" secondAttribute="bottom" constant="81" id="K5e-sa-Db7"/>
                            <constraint firstItem="AhD-R4-ZPV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VD6-vd-Np9"/>
                            <constraint firstItem="AhD-R4-ZPV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v5v-vs-wbs"/>
                            <constraint firstItem="AhD-R4-ZPV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ziM-ob-ae9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="freezeFrame" destination="6GL-1S-aHX" id="7DR-Sq-Ugu"/>
                        <outlet property="sceneView" destination="OoZ-ae-KhM" id="Mr4-RJ-v9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="3.2608695652173916"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
